# my_recyclerview_kt

app/: build.gradle
app/src/androidTest/java/com/example/aran/my_recyclerview_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aran/my_recyclerview_kt/: Item.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aran/my_recyclerview_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
